// main: ../../../../../style.scss
.banner-container {
    .links-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .the-button + .the-button {
            margin-top: 2rem;
        }
    }
    h3.teaser-content {
      font-size: 30px;
    }
}

.social-banner {
}

@media screen and (min-width: $laptop) {
    .banner-container {
        display: flex;
        min-height: 25rem;
        box-shadow: none;
        &.social-banner {
          flex-direction: row-reverse;
          .banner-image-wrapper {
            width: 100%;
            // margin-right: -13%;
          }
          .teaser-content-wrapper {
            border-radius: 0 20px 20px 0px;
            // margin-left: -13%;
            width: 100%;
          }
          //instagram
          #sb_instagram {
            overflow-y: hidden;
          }
          #sb_instagram #sbi_images .sbi_item {
            height: 28vh !important;
            width: 300px !important;
            border-radius: 25px;
            &:nth-of-type(2){
              margin: 0px 0 0 0 !important;
            }
            &:nth-of-type(5){
              margin: 0px 0 0 0 !important;
            }
            .sbi_photo {
              height: 28vh !important;
              width: 300px;
              border-radius: 25px;
              box-shadow: 0 3px 6px #00000029;
              img {
                // display: block !important;
                border-radius: 25px;
                box-shadow: 0 3px 6px #00000029;
              }
            }
          }
        }
        .banner-image-wrapper {
            width: 45%;
            display: flex;
            justify-content: center;
            z-index: 1;
        }
        .teaser-img {
            border-radius: var(--border-radius);
            object-fit: cover;
            height: 90%;
            box-shadow: var(--box-shadow);
            margin: auto 0 auto 20%;
        }
        .teaser-content-wrapper {
            padding: 0;
            width: 75%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: -25%;
            border-radius: var(--border-radius) 0 0 var(--border-radius);
            p {
              font-size: 20px;
              margin-top: 0;
            }
            .teaser-content-wrapper-inner {
                padding: 0 6rem 1rem;
                // box-shadow: var(--box-shadow);
                min-height: 100%;
                .teaser-title {
                  font-weight: 400;
                }
                .teaser-content {
                  font-weight: 700;
                  font-size: 40px;
                    height: auto;
                    margin: .83em auto;
                }
                .links-container {
                    flex-direction: row;
                    .the-button + .the-button {
                        margin-top: 0;
                        margin-left: 2rem;
                    }
                }
            }
        }
    }
}
